{
  "name": "simplefolio",
  "version": "1.0.1",
  "private": "true",
  "description": "A clean, beautiful and responsive portfolio template for Developers!",
  "source": [
    "src/index.html",
    "src/index-us.html",
    "src/project-elis-glad.html",
    "src/project-elis-glad-us.html",
    "src/project-ponant.html",
    "src/project-ponant-us.html",
    "src/project-saffelo.html",
    "src/project-saffelo-us.html",
    "src/project-sfr.html",
    "src/project-sfr-us.html",
    "src/project-neopixl.html",
    "src/project-neopixl-us.html",
    "src/project-orange.html",
    "src/project-orange-us.html"
  ],
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cobiwave/simplefolio"
  },
  "keywords": [],
  "author": "mohamed salah bdioui"
,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cobiwave/simplefolio/issues"
  },
  "homepage": "https://github.com/cobiwave/simplefolio#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.4",
    "parcel": "^2.16.4",
    "prettier": "^2.8.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "bootstrap": "^5.2.3",
    "jquery": "^3.6.3",
    "popper.js": "^1.16.1",
    "vanilla-tilt": "^1.8.0"
  }
}
